{
  "name": "Vapor",
  "version": "1.0.0",
  "description": "Automated extensible Steam client.",
  "main": "index.js",
  "author": {
    "name": "Michael Scholtz",
    "email": "michael.scholtz@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.3",
    "prompt": "^0.2.14",
    "steam": "^0.6.8",
    "steam-tradeoffers": "^1.2.3",
    "steam-groups": "^1.0.1",
    "winston": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scholtzm/vapor.git"
  }
}
